====== 狗剩百科使用手册 ======
一、要向页面添加内容，首先需要注册本站账号：
  - 点击页面右上角的注册；
  - 填写用户名与密码
这样就可以注册了一个账号。\\
\\
二、在页面中点击''编辑''或者''编辑本页''便可进入编辑界面。界面中可以选择保存、预览、和取消。\\
三、wiki使用了类似markdown的标记语言语法，通过插入特定的符号/代码就能轻松完成文本的统一排版。\\
**以下是快速入门：**\\
wiki支持常见的文字效果，通过在文本两端加入特定符号即可实现。
^文本效果^代码^
|正文|<nowiki>正文</nowiki>|
|**黑体**|<nowiki>**黑体**</nowiki>|
|//斜体//|<nowiki>//斜体//</nowiki>|
|''等宽''|<nowiki>''等宽''</nowiki>|
|__下划线__|<nowiki>__下划线__</nowiki>|
wiki支持使用多级标题，通过在标题文本两段加入2到5个<nowiki>=</nowiki>即可实现。效果如下：\\
==小标题==
<code>==小标题==</code>
===中标题===
<code>===中标题===</code>
====大标题====
<code>====大标题====</code>
wiki还支持表格和代码。
^姓名^成绩^
|小王|90|
|小明|89|
<code>
^姓名^成绩^
|小王|90|
|小明|89|
</code>
<code>
Hello world!
</code>
<code>
<code>
Hello world!
</code>
</code>
如果你不希望文本符号被解释成排版标记，可以使用nowiki标记：
<code>
<nowiki>我是文本</nowiki>
</code>
由于wiki对行的分隔不依赖于回车键，因此，若需要另起一行，需要当前行末尾使用''\\''加空格。\\
创新\\
成就龙的梦想
<code>
创新\\
成就龙的梦想
</code>
wiki支持列表，通过在列表项前面添加两个空格加''*''或者''-''来使用。
  *龙芯3B
  *龙芯1C

  -龙芯3A
  -龙芯2F

对于注释，可以通过在文字前加''>''，当注释结束时，在末尾回车一下。
>我是注释

wiki语法与markdown一样的没有考虑中文格式，故两者都不支持自然段开头空两格。\\

更多用法请参考[[wiki:syntax|Wiki格式语法说明]]。\\
