====== dingtalk 钉钉 ======

钉钉桌面版，基于 electron 和钉钉网页版开发，支持 Windows、Linux 和 macOS
[[https://github.com/nashaofu/dingtalk]]

====== 1、需要的软件 ======

nodejs [[http://www.loongnix.org/index.php/Nodejs]]

安装nodejs-v12.16.3(debian系统)，安装完成后配置国内npm镜像(阿里）


electron [[http://www.loongnix.org/index.php/Electron]]

安装Electron-v6.1.7 版本或者Electron-v4.1.3 版本


====== 2、dingtalk打包 ======

待续。。。。

====== 参考 ======

龙芯电脑上Electron应用开发 [[https://www.cnblogs.com/lovesong/p/11686650.html]]

龙芯平台的electron开发 [[https://my.oschina.net/chipo/blog/3067672]]

electron在龙芯平台上本地安装使用（一） [[https://blog.csdn.net/isangmeng/article/details/112272222]]

electron打包：electron-packager及electron-builder两种方式实现（for Windows）[[https://segmentfault.com/a/1190000013924153]]

龙芯平台使用Electron对应用进行打包 [[https://blog.csdn.net/isangmeng/article/details/112391421]]

关于龙芯mips平台使用electron的细节 [[https://blog.csdn.net/Yoryky/article/details/112544595]]

electron使用总结 [[https://blog.csdn.net/qianlixiaomage/article/details/106772295]]
